{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Services": {
        "PatientsService": "http://localhost:5050",
        "NotesService": "http://localhost:5241"
    }
}
