{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Services": {
        "Patients": "http://localhost:5050",
        "Notes": "http://localhost:5241"
    },
    "Jwt": {
        "Issuer": "Medilabo",
        "Audience": "MedilaboClient"
    },
    "AllowedHosts": "*"
}
